<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>BotwRandoCLI</AssemblyName>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace></RootNamespace>
    <Nullable>disable</Nullable>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="BotwRandoLib.Properties.Resources.resx">
      <LogicalName>BotwRandoLib.Properties.Resources.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Toolbox.Library"><HintPath>libs/Toolbox.Library.dll</HintPath></Reference>
    <Reference Include="SARCExt"><HintPath>libs/SARCExt.dll</HintPath></Reference>
    <Reference Include="ByamlExt"><HintPath>libs/ByamlExt.dll</HintPath></Reference>
    <Reference Include="Syroot.BinaryData"><HintPath>libs/Syroot.BinaryData.dll</HintPath></Reference>
    <Reference Include="Syroot.Maths"><HintPath>libs/Syroot.Maths.dll</HintPath></Reference>
    <Reference Include="CsvHelper"><HintPath>libs/CsvHelper.dll</HintPath></Reference>
    <Reference Include="Newtonsoft.Json"><HintPath>libs/Newtonsoft.Json.dll</HintPath></Reference>
    <Reference Include="EditorCoreCommon"><HintPath>libs/EditorCoreCommon.dll</HintPath></Reference>
    <Reference Include="Ookii.Dialogs.WinForms"><HintPath>libs/Ookii.Dialogs.WinForms.dll</HintPath></Reference>
  </ItemGroup>
</Project>
