[BOTWpelago_HookTest_V208]
moduleMatches = 0x6267BFD0

.origin = codecave

; Magic "BBPE" pour localiser le compteur, puis le compteur juste apres.
_magic:
.int 0x42425045
_counter:
.int 0

; Hook par-frame depuis la fonction de swap GX2 (executee chaque frame).
; Incremente _counter puis rejoue l'instruction d'origine et revient.
frameCounterHook:
stwu r1, -0x10(r1)
stw r11, 0x8(r1)
stw r12, 0xc(r1)
lis r11, _counter@ha
lwz r12, _counter@l(r11)
addi r12, r12, 1
stw r12, _counter@l(r11)
lwz r11, 0x8(r1)
lwz r12, 0xc(r1)
addi r1, r1, 0x10
mr r31, r3
blr

; remplace 'mr r31, r3' @0x031FA9CC ; le mflr au-dessus a deja sauve LR donc bla est sur.
0x031FA9CC = bla frameCounterHook
