[BOTWpelago_HookTest_V208]
moduleMatches = 0x6267BFD0

.origin = codecave

; magic BBPE (1111573061 = 0x42425045) puis le compteur juste apres
_magic:
.int 1111573061
_counter:
.int 0

; hook par-frame depuis le swap GX2 ; incremente _counter et rejoue mr r31,r3
frameCounterHook:
stwu r1, -0x10(r1)
stw r11, 0x8(r1)
stw r12, 0xc(r1)
lis r11, _counter@ha
lwz r12, _counter@l(r11)
addi r12, r12, 1
stw r12, _counter@l(r11)
lwz r11, 0x8(r1)
lwz r12, 0xc(r1)
addi r1, r1, 0x10
mr r31, r3
blr

0x031FA9CC = bla frameCounterHook
